<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RestMusicFile</key>
	<string>RestMusic.aiff</string>
	<key>ExerciseMusicFile</key>
	<string>ExerciseMusicLoop.aiff</string>
	<key>BellSoundFile</key>
	<string>ExerciseFinished.aiff</string>
	<key>LowTickSoundFile</key>
	<string>TickingSoundLow.aiff</string>
	<key>HighTickSoundFile</key>
	<string>TickingSoundHigh.aiff</string>
</dict>
</plist>
