# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

swift_version = "3.0"

target 'WorkoutsTV' do
  pod 'Alamofire'
  pod 'RxSwift'
end

target 'WorkoutsTVTests' do

end

target 'WorkoutsTVUITests' do

end

